DB_HOST=switchyard.proxy.rlwy.net
DATABASE_URL=postgresql://postgres:kgqVIQyfzhqkCjwlnfDXfJywselSwZgG@postgres.railway.internal:5432/railway
DB_USER=postgres
DB_PASS=kgqVIQyfzhqkCjwlnfDXfJywselSwZgG
DB_NAME=postgres
DB_PORT=46025

JWT_SECRET=SOME_RANDOM_SECRET_KEY
EMAIL_USER=vamshiboda948@gmail.com
EMAIL_PASS=ipwzmfhztqjkonaa

CLOUDINARY_CLOUD_NAME=djt4kti0n
CLOUDINARY_API_KEY=679442282168656
CLOUDINARY_API_SECRET=IRUtZcxDWdTH4RT9yxk9x8Dvfvc
